import * as Yup from 'yup';

export const userCardSchema = Yup.object().shape({
    login: Yup.string()
        .min(2, 'Количество символов должно быть не менее 2')
        .max(25, 'Количество символов должно быть не более 25')
        .required('Обязательно к заполнению'),
    password: Yup.string()
        .min(6, 'Количество символов должно быть не менее 6')         
        .required('Обязательно к заполнению'),
    email: Yup.string()
        .email('Поле должно быть в формате адреса электронной почты')
        .required('Обязательно к заполнению'),
    latitude: Yup.string()
        .matches(/^[-]?(([0-8]?[0-9])\.(\d+))|(90(\.0+)?)$/, 'Поле должно быть в формате широты(00.0000 ... +/-90.0000)')
        .required('Обязательно к заполнению'),
    longitude: Yup.string()
        .matches(/^[-]?((((1[0-7][0-9])|([0-9]?[0-9]))\.(\d+))|180(\.0+)?)$/, 'Поле должно быть в формате долготы(00.0000 ... +/-180.0000)')
        .required('Обязательно к заполнению'),
});  